<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Pagina_Inicial_Activity"
    android:backgroundTint="@color/colorBranco"
    android:background="@color/colorBranco">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollbarPagInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAzul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tollbarPagInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_home"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_procurar"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_notificacoes"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_perfil"
            android:layout_marginStart="50dp"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagina Inicial!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>